<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/NXPorts/NXPorts.csproj" />
    <ProjectReference Include="../../src/NXPorts.Attributes/NXPorts.Attributes.csproj" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="PeNet" Version="2.4.2" />
    <PackageReference Include="MSBuild.ProjectCreation" Version="1.4.6" />
    <PackageReference Include="Buildalyzer" Version="3.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="MSTest.TestAdapter;MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestFiles\**\*" />
    <Content Include="TestFiles\**\*">
      <CopyToOutputDirectory>always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>