<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/NXPorts/NXPorts.csproj" />
    <ProjectReference Include="../../src/NXPorts.Attributes/NXPorts.Attributes.csproj" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Include="PeNet" Version="1.6.1" />
    <PackageReference Include="MSBuild.ProjectCreation" Version="6.3.0" />
    <PackageReference Include="Buildalyzer" Version="3.2.3" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter;MSTest.TestFramework" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestFiles\**\*" />
    <Content Include="TestFiles\**\*">
      <CopyToOutputDirectory>always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
