# NXPorts

./: .editorconfig  .gitignore  .markdownlint.yaml  CHANGELOG.md  CHANGES.md  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  LICENSE  NXPorts.sln  README.md  azdo-canary.yml  azdo-release.yml  azdo.yml  azure-pipelines.yml  codecov.yml  global.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: -maintainers-only--release-checklist.md
.github/workflows/: BuildAndTest.yml  CI.yml  CanaryBuilds.yml  RELEASE-CHECKLIST-TEMPLATE.md  Release.yml  canarybuilds.yml  create-release.yml  draft-a-release.yml  prbuilds.yml
docs/: CHANGELOG.md  Compatibility.md  ReleaseNotes.md  Releasing-NXPorts.md
samples/: Directory.Build.props  Directory.Build.targets  samples.sln
samples/NETFX-OldCSProj/: Exports.cs  NETFX-OldCSProj.csproj  packages.config
samples/NETFX_SDKCSProj/: Exports.cs  NETFX_SDKCSProj.csproj  SDKExports.cs
samples/TestConsumer/: Program.cs  TestConsumer.csproj
samples/TestConsumer/Properties/: launchSettings.json
src/: Directory.Build.props
src/NXPorts/: AssemblyExportWriterTask.cs  ExportAttributedAssembly.cs  ExportDefinition.cs  NXPorts.csproj  NXPorts.nuspec  NXPorts.targets  SourcePosition.cs  WarningsAndErrors.cs  packagereadme.md
src/NXPorts.Attributes/: DLLExportAttribute.cs  ExportAttribute.cs  NXPorts.Attributes.csproj
src/NXPorts/Properties/: Resources.Designer.cs  Resources.resx
tests/: Directory.Build.props
tests/NXPorts.Tests/: AssemblyExportWriter_Tests.cs  ExportAttributedAssembly_Tests.cs  LegacyCSProjTests.cs  LoggingTests.cs  NXPorts.Tests.csproj  PInvokeAssertions.cs  SdkBasedCSProjTests.cs  TestEnvironment.cs
tests/NXPorts.Tests/Infrastructure/: PInvokeAssertions.cs  TestBuildEnvironment.cs  TestEnvironment.cs  TestRoslynEnvironment.cs
tests/NXPorts.Tests/Properties/: AssemblyInfo.cs
tests/NXPorts.Tests/TestFiles/: Simple.cs  SimpleWithDuplicateAliases.cs  SimpleWithDuplicateAliasesDiffCaps.cs  SimpleWithoutExports.cs
