<Project>
  <!-- General Metadata -->
  <PropertyGroup>
    <Title>NXPorts</Title>
    <Description>A utility library to add export functions to the output dll on build.</Description>
    <Authors>Meik Tranel</Authors>
    <Version>0.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/meiktranel/nxports</PackageProjectUrl>
    <RepositoryUrl>https://github.com/meiktranel/nxports.git</RepositoryUrl>
  </PropertyGroup>

  <!-- CSProj/Build related settings -->
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <DebugType>embedded</DebugType>
    <EnableSourceLink>true</EnableSourceLink>
  </PropertyGroup>

  <!-- Customization -->
  <PropertyGroup>
    <!--
      Establish the following kinds of builds:
        - dev
        - canary
        - tagged
      These types shall be used to tweak the build further
      based on the type of build we are initiating.
    -->
    <BuildType>dev</BuildType>
  </PropertyGroup>
</Project>