<Project>
  <!-- General Metadata -->
  <PropertyGroup>
    <Title>NXPorts</Title>
    <Description>A utility library to add export functions to the output dll on build.</Description>
    <Authors>Meik Tranel</Authors>
    <Version>1.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/meiktranel/nxports</PackageProjectUrl>
    <RepositoryUrl>https://github.com/meiktranel/nxports.git</RepositoryUrl>
    <ReleaseNotesFile>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)','CHANGELOG.md'))</ReleaseNotesFile>
  </PropertyGroup>

  <!-- Directories etc. -->
  <PropertyGroup>
    <BaseOutputDirectory>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)','out'))</BaseOutputDirectory>
    <TestCoverageDirectory>$([MSBuild]::NormalizeDirectory('$(BaseOutputDirectory)','coverage'))</TestCoverageDirectory>
    <TestResultsDirectory>$([MSBuild]::NormalizeDirectory('$(BaseOutputDirectory)','testresults'))</TestResultsDirectory>
  </PropertyGroup>

  <!-- CSProj/Build related settings -->
  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <DebugType>embedded</DebugType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>9</LangVersion>
    <PackageOutputPath>$([MSBuild]::NormalizeDirectory('$(BaseOutputDirectory)','packages'))</PackageOutputPath>
  </PropertyGroup>

  <!-- Customization -->
  <PropertyGroup>
    <!--
      Establish the following kinds of builds:
        - dev
        - canary
        - tagged
      These types shall be used to tweak the build further
      based on the type of build we are initiating.
    -->
    <BuildType>$([MSBuild]::ValueOrDefault('$(BuildType)','dev'))</BuildType>
  </PropertyGroup>
</Project>
