<Project InitialTargets="Initialize">

  <Target Name="AttachDevVersionSuffix" Condition="'$(BuildType)' == 'dev'">
    <CreateProperty Value="$(Version)-$([System.DateTime]::Now.ToString(yyyyMMdd-hhmmss))">
      <Output TaskParameter="Value" PropertyName="Version" />
      <Output TaskParameter="Value" PropertyName="PackageVersion" />
    </CreateProperty>
  </Target>

  <Target Name="AttachCanaryVersionSuffix" Condition="'$(BuildType)' == 'canary'">
    <Exec Command="git rev-parse HEAD" EchoOff="true" ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="CurrentHEAD" />
    </Exec>
    <CreateProperty Value="$(Version)-$(CurrentHEAD)">
      <Output TaskParameter="Value" PropertyName="Version" />
      <Output TaskParameter="Value" PropertyName="PackageVersion" />
    </CreateProperty>
  </Target>

  <PropertyGroup>
    <InitializeDependsOn>AttachDevVersionSuffix;AttachCanaryVersionSuffix</InitializeDependsOn>
  </PropertyGroup>
  <Target Name="Initialize" DependsOnTargets="$(InitializeDependsOn)" />

</Project>