<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <VSTestResultsDirectory>$(TestResultsDirectory)</VSTestResultsDirectory>
    <VSTestLogger>trx;console%3bverbosity=normal</VSTestLogger>
  </PropertyGroup>

  <!--Enable coverage through coverlet's MSBuild task package-->
  <ItemGroup Condition="'$(EnableCoverage)' == 'true'">
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(EnableCoverage)' == 'true'">
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura,opencover</CoverletOutputFormat>
    <CoverletOutput>$(TestCoverageDirectory)</CoverletOutput>
  </PropertyGroup>
</Project>
