<Project>
  <!-- CLEAR  -->
  <PropertyGroup Condition="$(DisableNXPorts) != true">
    <NXPortsTaskAssemblyDirectory Condition=" '$(MSBuildRuntimeType)' != 'Core'" >$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)','../src/NXPorts/bin/Debug/net46/'))</NXPortsTaskAssemblyDirectory>
    <NXPortsTaskAssemblyDirectory Condition=" '$(MSBuildRuntimeType)' == 'Core'" >$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)','../src/NXPorts/bin/Debug/netstandard2.0/'))</NXPortsTaskAssemblyDirectory>
  </PropertyGroup>
  <ItemGroup Condition="$(DisableNXPorts) != true">
    <Reference Include="$([MSBuild]::NormalizePath('$(NXPortsTaskAssemblyDirectory)','NXPorts.Attributes.dll'))" />
  </ItemGroup>
</Project>