<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Miscellaneous tweaks -->
  <PropertyGroup>
    <!-- Avoid annoying behavior in regards to `dotnet test`ing a solution file -->
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
</Project>