<Project Sdk="Microsoft.NET.Sdk" Toolset="Current">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <NuspecFile>$(MSBuildThisFileDirectory)$(MSbuildProjectName).nuspec</NuspecFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NXPorts.Attributes\NXPorts.Attributes.csproj" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />
    <PackageReference Include="dnLib" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="build\NXPorts.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Set NuSpec input variables -->
  <Target Name="SetNuSpecProps" BeforeTargets="GenerateNuSpec">
  <PropertyGroup>
    <NuspecProperties>$(NuspecProperties);title=$(Title)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);id=$(PackageId)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);description=$(Description)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);version=$(Version)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);authors=$(Authors)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);licenseExp=$(PackageLicenseExpression)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);configuration=$(Configuration)</NuspecProperties>
  </PropertyGroup>
  </Target>

</Project>